VITE_API_URL=http://localhost:4000
VITE_AUTH0_ISSUER_BASE_URL=https://dev-xxx.us.auth0.com
VITE_AUTH0_CLIENT_ID=xxxx
VITE_BASE_URL=http://localhost:3000
VITE_AUTH0_AUDIENCE_URL=https://dev-xxx.us.auth0.com/api/v2/